<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F25FE">

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="296dp"
        tools:listheader="0" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="377dp"
        tools:listheader="0" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="458dp"
        tools:listheader="0" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="539dp"
        tools:listheader="0" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp"
        tools:listheader="0" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp"
        tools:listheader="0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:backgroundTint="#D9B5FF"
        android:text="BUSCAR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:icon="@drawable/search_fill0_wght400_grad0_opsz24_1"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:text="BASQUETE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:srcCompat="@drawable/expand_more_fill0_wght400_grad0_opsz24_2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="109dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="620dp" />

</androidx.constraintlayout.widget.ConstraintLayout>