<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".teladelogin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="11dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="283dp"
        app:srcCompat="@drawable/design_sem_nome_1"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="61dp"
        android:backgroundTint="#FFFFFF"
        android:text="Conecte-se com o Google"
        android:textColor="#000000"
        app:icon="@drawable/group_3"
        app:iconSize="40dp"
        app:iconTint="#ffffff"
        app:iconTintMode="multiply"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OU"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="299dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="578dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="78dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_51" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="424dp" >

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>